{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AppSettings": {
      "SqlConnectionString": "server=bd-sqlserver.database.windows.net; database=BD_UPC_E31A_G2; uid=upc_e31a_g2; pwd=u1p2c3-M9E3L9.."
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "ConfigSettings": {
    "OrganizationName": "UPC",
    "ApplicationName": "Api",
    "ApplicationType": "API Business",
    "Version": "v1",
    "ApplicationDescription": "",
    "UrlBaseIdentityServer": "http://localhost:5000",
    "CircuitBreak": {
      "HandledEventsAllowed": "3",
      "DurationOfBreakCircuit": "10",
      "RetryCount": "3",
      "SleepDuration": "10",
      "HandlerLifetime": "1"
    }    
  }
}